# dubbo-base

./: .gitignore  README.md  pom.xml
hmily-dubbo-common/: pom.xml
hmily-dubbo-common/src/main/java/com/hmily/common/enums/: OrderStatusEnum.java  SexEnum.java  YesOrNo.java
hmily-dubbo-common/src/main/java/com/hmily/common/pojo/: JqGridResult.java
hmily-dubbo-common/src/main/java/com/hmily/common/utils/: JSONResult.java  JsonUtils.java
hmily-dubbo-item-api/: pom.xml
hmily-dubbo-item-api/src/main/java/com/hmily/item/pojo/: Items.java  ItemsExample.java
hmily-dubbo-item-api/src/main/java/com/hmily/item/service/: ItemsService.java
hmily-dubbo-item-service/: pom.xml
hmily-dubbo-item-service/src/main/java/com/hmily/item/mapper/: ItemsMapper.java  ItemsMapper.xml
hmily-dubbo-item-service/src/main/java/com/hmily/item/service/impl/: ItemsServiceImpl.java
hmily-dubbo-item-service/src/main/java/com/hmily/item/starter/: ItemApplication.java
hmily-dubbo-item-service/src/main/resources/: log4j.properties
hmily-dubbo-item-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-dubbo-provider.xml  applicationContext-service.xml  applicationContext-transaction.xml  spring-context.xml
hmily-dubbo-item-service/src/main/webapp/WEB-INF/: web.xml
hmily-dubbo-order-api/: pom.xml
hmily-dubbo-order-api/src/main/java/com/hmily/order/pojo/: Orders.java  OrdersExample.java
hmily-dubbo-order-api/src/main/java/com/hmily/order/service/: OrdersService.java
hmily-dubbo-order-service/: pom.xml
hmily-dubbo-order-service/src/main/java/com/hmily/order/mapper/: OrdersMapper.java  OrdersMapper.xml
hmily-dubbo-order-service/src/main/java/com/hmily/order/service/impl/: OrdersServiceImpl.java
hmily-dubbo-order-service/src/main/java/com/hmily/order/starter/: OrderApplication.java
hmily-dubbo-order-service/src/main/resources/resource/: db.properties
hmily-dubbo-order-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-dubbo-provider.xml  applicationContext-service.xml  applicationContext-transaction.xml
hmily-dubbo-order-service/src/main/webapp/WEB-INF/: web.xml
hmily-dubbo-web/: pom.xml
hmily-dubbo-web/src/main/java/com/hmily/web/controller/: PayController.java
hmily-dubbo-web/src/main/java/com/hmily/web/curator/utils/: DistributedLock.java  ZKCurator.java
hmily-dubbo-web/src/main/java/com/hmily/web/service/: CulsterService.java
hmily-dubbo-web/src/main/java/com/hmily/web/service/impl/: CulsterServiceImpl.java
hmily-dubbo-web/src/main/resources/spring/: applicationContext-dubbo-consumer.xml  applicationContext-service.xml  applicationContext-zookeeper.xml  springmvc.xml
hmily-dubbo-web/src/main/webapp/WEB-INF/: web.xml
